@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

li {
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

a {
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

ul {
  padding: 0;
  margin: 0;
}
ul li a {
  text-decoration: none;
  color: black;
  font-size: large;
  z-index: 55;
}

nav {
  position: fixed;
  z-index: 100;
  width: 100%;
}
nav .fa-solid {
  display: none;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.ani {
  padding-top: 110px;
}

.col {
  justify-content: space-between;
}
.col ul {
  display: flex;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  margin: 20px 50px;
  justify-content: end;
}
.col ul li {
  list-style: none;
  margin-left: 20px;
  display: flex;
}
.col img {
  width: 200px;
  margin: 20px 50px;
}

section {
  padding-top: 70px;
}
section h1 {
  text-align: center;
  color: rgb(122, 120, 120);
}

.d-flex {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  height: 450px;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.3s;
}
.card img {
  width: 100px;
  margin: auto;
  padding-top: 10px;
}
.card:hover {
  box-shadow: 2px 2px 10px rgb(88, 87, 87);
}

.card-body {
  text-align: center;
}

.card-text {
  text-align: left;
  padding-top: 20px;
}

.nav-link ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: all 0.3s;
}
.nav-link ul li a:hover::after {
  width: 100%;
}

.testimonial {
  width: 50%;
  display: flex;
  margin: auto;
  padding-top: 50px;
}
.testimonial .card {
  position: relative;
  margin: 0 auto;
  width: 350px;
  background: #333;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.testimonial .card .layer {
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(#03a9f4, #e91ee3);
  z-index: 1;
  transition: 0.5s;
}
.testimonial .card:hover .layer {
  top: 0;
}
.testimonial .card:hover .content .details span a {
  color: #fff;
}
.testimonial .card .content {
  position: relative;
  z-index: 2;
}
.testimonial .card .content p {
  font-size: 18px;
  line-height: 24px;
  padding-bottom: 50px;
  color: #fff;
}
.testimonial .card .content .image {
  width: 128px;
  height: 128px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.testimonial .card .content .details h2 {
  font-size: 18px;
  padding-top: 10px;
  color: #fff;
}
.testimonial .card .content .details span a {
  color: #03a9f4;
  font-size: 14px;
  transition: 0.5s;
  text-decoration: none;
}

.col-8 {
  margin: auto;
}

.services {
  background-color: #F9F9F9;
}

.top {
  margin-top: 40px;
}

.top2 {
  margin-top: 100px;
}

.li {
  text-align: center;
  background: #F9F9F9;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
}

i {
  font-size: xx-large;
  padding-bottom: 20px;
  color: #f44336;
}

.contact {
  margin-top: 50px;
}

input {
  display: block;
}

.map {
  margin-top: 50px;
}

.form2 {
  background-color: #F9F9F9;
  border-radius: 10px;
  padding: 30px;
}

.footer {
  color: white;
}

.imoji li {
  list-style-type: none;
  padding-top: 10px;
  transition: all 0.3s;
  cursor: pointer;
}
.imoji li::before {
  content: "ðŸ”¸";
  margin-right: 10px;
}
.imoji li:hover {
  transform: translateX(10px);
}

.icon i {
  color: white;
  padding-right: 30px;
  padding-top: 20px;
  transition: all 0.3s;
}

.fa-facebook:hover {
  color: #03a9f4;
}

.fa-envelope:hover {
  color: #f44336;
}

.fa-instagram:hover {
  color: orange;
}

.fa-linkedin:hover {
  color: #03a9f4;
}

.mt {
  padding-top: 20px;
}

div h3 {
  border-left: 2px solid white;
  padding-left: 20px;
}
div p {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 500px) {
  body {
    margin: 2px;
    padding: 10px;
    box-sizing: border-box;
  }
  .d-flex {
    flex-direction: column;
  }
  .testimonial {
    display: block;
    margin: 10px 10px;
  }
  textarea {
    display: none;
  }
  .ali {
    text-align: left;
  }
  .mt {
    width: 150px;
  }
  iframe {
    width: 400px;
    height: 200px;
  }
  .carousel-item img {
    height: 200px;
    margin-top: 100px;
  }
  a img {
    width: 70px;
    height: 30px;
  }
  .menu5 li a {
    display: none;
  }
}/*# sourceMappingURL=gsoft.css.map */